import type { SiteTemplate } from "./types";

// SSOT: 並び順はユーザー提供の実運用順
export const SITE_TEMPLATES: SiteTemplate[] = [
  {
    site: "Indeed",
    fields: [
      { label: "会社名", key: "companyName" },
      { label: "職種名", key: "jobTitle" },
      { label: "職業カテゴリー", key: "jobCategory" },
      { label: "求人キャッチコピー", key: "catchCopy" },
      { label: "採用予定人数", key: "hiringCount" },
      { label: "郵便番号", key: "postalCode" },
      { label: "都道府県・市区町村・町域", key: "prefectureCityTown" },
      { label: "丁目・番地・号", key: "addressLine" },
      { label: "建物名・階数", key: "buildingFloor" },
      { label: "雇用形態", key: "employmentType" },
      { label: "給与形態", key: "payType" },
      { label: "給与額の表示方法", key: "computed.payDisplayMethod" },
      { label: "最低額", key: "payMin" },
      { label: "最高額", key: "payMax" },
      { label: "固定残業代の有無", key: "fixedOvertime" },
      { label: "勤務時間", key: "workHours" },
      { label: "勤務形態", key: "workStyle" },
      { label: "各勤務形態の説明", key: "workStyle" },
      { label: "平均所定労働時間", key: "avgMonthlyWorkHours" },
      { label: "勤務時間・曜日(必須)", key: "workDaysHoursRequired" },
      { label: "社会保険", key: "socialInsurance" },
      { label: "試用期間", key: "probation" },
      { label: "試用期間の有無", key: "probation" },
      { label: "試用期間の期間", key: "probationPeriod" },
      { label: "試用期間中の労働条件", key: "probationCondition" },
      { label: "異なる労働条件を選択", key: "probationCondition" },
      { label: "試用期間中の給与", key: "computed.payRangeText" },
      { label: "給与形態", key: "probationPayType" },
      { label: "最低額", key: "probationPayMin" },
      { label: "最高額", key: "probationPayMax" },
      { label: "試用期間中の固定残業代の有無", key: "probationFixedOvertime" },
      { label: "試用期間中の平均所定労働時間（1か月当たり）", key: "probationAvgMonthlyWorkHours" },
      { label: "その他の異なる労働条件", key: "probationNote" },
      { label: "仕事内容", key: "jobDescription" },
      { label: "アピールポイント", key: "appealPoints" },
      { label: "求める人材", key: "qualifications" },
      { label: "休暇・休日", key: "holidays" },
      { label: "勤務地の補足", key: "locationNote" },
      { label: "アクセス", key: "access" },
      { label: "給与の補足", key: "payNote" },
      { label: "待遇・福利厚生", key: "benefits" },
      { label: "その他", key: "other" },
      { label: "この求人のタグ (特長)", key: "tags" },
      { label: "メールアドレス", key: "contactEmail" },
    ],
  },
  {
    site: "AirWork",
    fields: [
      { label: "雇用形態", key: "employmentType" },
      { label: "職種名", key: "jobTitle" },
      { label: "仕事内容", key: "jobDescription" },
      { label: "勤務地", key: "prefectureCityTown" },
      { label: "勤務地の特徴", key: "locationNote" },
      { label: "喫煙所", key: "passiveSmoking" },
      { label: "職場環境", key: "appealPoints" },
      { label: "出向先", key: "secondment" },
      { label: "求める人材", key: "qualifications" },
      { label: "求人キャッチコピー", key: "catchCopy" },
      { label: "採用予定人数", key: "hiringCount" },
      { label: "基本給", key: "basePayAndAllowance" },
      { label: "固定残業代", key: "fixedOvertime" },
      { label: "一律手当", key: "fixedAllowance" },
      { label: "給与の特徴", key: "payNote" },
      { label: "勤務形態", key: "workStyle" },
      { label: "勤務時間", key: "workHours" },
      { label: "勤務形態・勤務時間の特徴", key: "workDaysHoursRequired" },
      { label: "休日・休暇", key: "holidays" },
      { label: "社会保険", key: "socialInsurance" },
      { label: "福利厚生", key: "benefits" },
      { label: "試用・研修期間の有無", key: "probation" },
      { label: "期間", key: "probationPeriod" },
      { label: "試用・研修期間の給与条件", key: "probationNote" },
      { label: "試用・研修期間の勤務時間条件", key: "probationNote" },
      { label: "試用・研修期間の補足説明", key: "probationNote" },
      { label: "問い合わせ先メールアドレス", key: "contactEmail" },
    ],
  },
  {
    site: "採用係長",
    fields: [
      { label: "求人タイトル", key: "jobTitle" },
      { label: "雇用形態", key: "employmentType" },
      { label: "職種", key: "jobTitle" },
      { label: "職種備考", key: "other" },
      { label: "仕事内容", key: "jobDescription" },
      { label: "社名(支店名)・店舗名", key: "companyName" },
      { label: "会社PR文", key: "appealPoints" },
      { label: "職場の特徴", key: "tags" },
      { label: "採用予定人数", key: "hiringCount" },
      { label: "お給料のこと：種類", key: "payType" },
      { label: "お給料のこと：金額", key: "computed.payRangeText" },
      { label: "お給料のこと：備考", key: "payNote" },
      { label: "働く時間について：勤務時間", key: "workHours" },
      { label: "働く時間について：備考", key: "workDaysHoursRequired" },
      { label: "働く場所について：勤務地", key: "prefectureCityTown" },
      { label: "働く場所について：最寄駅", key: "nearestStation" },
    ],
  },
  {
    site: "Engage",
    fields: [
      { label: "雇用形態", key: "employmentType" },
      { label: "職種", key: "jobTitle" },
      { label: "表示用職種名", key: "jobTitle" },
      { label: "仕事内容", key: "jobDescription" },
      { label: "職種カテゴリー", key: "jobCategory" },
      { label: "法人名", key: "companyName" },
      { label: "会社の特徴", key: "appealPoints" },
      { label: "勤務先名", key: "companyName" },
      { label: "郵便番号", key: "postalCode" },
      { label: "都道府県", key: "prefectureCityTown" },
      { label: "市区町村", key: "prefectureCityTown" },
      { label: "以降の住所", key: "addressLine" },
      { label: "最寄り駅", key: "nearestStation" },
      { label: "勤務地の特徴", key: "locationNote" },
      { label: "備考", key: "other" },
      { label: "アクセス", key: "access" },
      { label: "給与タイプ", key: "payType" },
      { label: "月給・時給", key: "computed.payRangeText" },
      { label: "想定年収", key: "annualIncomeExample" },
      { label: "年収例", key: "annualIncomeExample" },
      { label: "みなし残業代", key: "fixedOvertime" },
      { label: "みなし残業時間", key: "overtimeHours" },
      { label: "超過分の全額支給の旨", key: "fixedOvertime" },
      { label: "勤務時間", key: "workHours" },
      { label: "想定勤務時間", key: "avgMonthlyWorkHours" },
      { label: "実働時間", key: "avgMonthlyWorkHours" },
      { label: "勤務時間の特徴", key: "workDaysHoursRequired" },
      { label: "応募資格・条件", key: "qualifications" },
      { label: "応募資格・条件の特徴", key: "qualifications" },
      { label: "最終学歴", key: "educationExperience" },
      { label: "試用期間の長さ", key: "probationPeriod" },
      { label: "試用期間中の雇用形態", key: "probationCondition" },
      { label: "試用期間中の給与", key: "computed.payRangeText" },
      { label: "募集人数・募集背景", key: "hiringCount" },
      { label: "休日休暇", key: "holidays" },
      { label: "休みの取り方", key: "holidays" },
      { label: "年間休日", key: "annualHolidays" },
      { label: "休日休暇の特徴", key: "holidays" },
      { label: "加入保険", key: "socialInsurance" },
      { label: "アピールポイント", key: "appealPoints" },
    ],
  },
  {
    site: "求人BOX",
    fields: [
      { label: "勤務先名", key: "companyName" },
      { label: "求人タイトル（職種）", key: "jobTitle" },
      { label: "職種区分", key: "jobCategory" },
      { label: "雇用形態", key: "employmentType" },
      { label: "仕事内容", key: "jobDescription" },
      { label: "この仕事のやりがい", key: "appealPoints" },
      { label: "対象となる方", key: "qualifications" },
      { label: "求人の特徴", key: "tags" },
      { label: "勤務地", key: "prefectureCityTown" },
      { label: "交通手段・勤務地補足", key: "access" },
      { label: "給与", key: "computed.payRangeText" },
      { label: "給与補足・福利厚生・受動喫煙防止措置など", key: "payNote" },
      { label: "勤務時間・休日", key: "holidays" },
    ],
  },
  {
    site: "はたらきんぐ",
    fields: [
      { label: "求人タイトル", key: "jobTitle" },
      { label: "求人カテゴリ", key: "jobCategory" },
      { label: "都道府県", key: "prefectureCityTown" },
      { label: "市区町村", key: "prefectureCityTown" },
      { label: "求人キャッチコピー", key: "catchCopy" },
      { label: "給与形態", key: "payType" },
      { label: "給与（下限）", key: "payMin" },
      { label: "給与（上限）", key: "payMax" },
      { label: "給与（その他備考等）", key: "payNote" },
      { label: "職種", key: "jobTitle" },
      { label: "仕事内容", key: "jobDescription" },
      { label: "最寄駅", key: "nearestStation" },
      { label: "最寄駅徒歩時間", key: "other" },
      { label: "応募資格～エントリーの流れ", key: "qualifications" },
      { label: "雇用形態", key: "employmentType" },
      { label: "待遇・福利厚生", key: "benefits" },
      { label: "勤務地", key: "prefectureCityTown" },
      { label: "特徴", key: "tags" },
      { label: "勤務時間（開始）", key: "workHours" },
      { label: "勤務時間（終了）", key: "workHours" },
      { label: "勤務時間", key: "workHours" },
      { label: "休日休暇", key: "holidays" },
      { label: "問い合わせ先（メールアドレスまたは電話番号）", key: "contactEmail" },
      { label: "会社名・店舗名（または屋号）", key: "companyName" },
      { label: "事業内容", key: "other" },
      { label: "郵便番号", key: "postalCode" },
      { label: "所在地", key: "prefectureCityTown" },
      { label: "地図", key: "other" },
    ],
  },
  {
    site: "ハローワーク",
    fields: [
      { label: "職種", key: "jobTitle" },
      { label: "職業分類（任意）", key: "jobCategory" },
      { label: "仕事の内容", key: "jobDescription" },
      { label: "就業形態", key: "workStyle" },
      { label: "雇用形態", key: "employmentType" },
      { label: "試用期間の有無", key: "probation" },
      { label: "試用期間中の労働条件", key: "probationCondition" },
      { label: "就業場所", key: "prefectureCityTown" },
      { label: "郵便番号", key: "postalCode" },
      { label: "住所", key: "prefectureCityTown" },
      { label: "最寄り駅", key: "nearestStation" },
      { label: "受動喫煙対策", key: "passiveSmoking" },
      { label: "学歴", key: "educationExperience" },
      { label: "必要な経験等", key: "qualifications" },
      { label: "賃金形態", key: "payType" },
      { label: "基本給等", key: "basePayAndAllowance" },
      { label: "定額的に支払われる手当", key: "fixedAllowance" },
      { label: "固定残業代", key: "fixedOvertime" },
      { label: "就業時間", key: "workHours" },
      { label: "休憩時間", key: "breakTime" },
      { label: "休日", key: "holidays" },
      { label: "年間休日数", key: "annualHolidays" },
      { label: "加入保険等", key: "socialInsurance" },
      { label: "定年制", key: "retirementAge" },
      { label: "採用人数", key: "hiringCount" },
      { label: "電話番号", key: "contactPhone" },
      { label: "メールアドレス", key: "contactEmail" }
    ],
  },
  {
    site: "げんきワーク",
    fields: [
      { label: "会社名", key: "companyName" },
      { label: "募集する職種", key: "jobTitle" },
      { label: "採用人数", key: "hiringCount" },
      { label: "雇用形態", key: "employmentType" },
      { label: "仕事内容", key: "jobDescription" },
      { label: "アピールしたい条件", key: "appealPoints" },
      { label: "勤務地", key: "prefectureCityTown" },
      { label: "最寄り駅", key: "nearestStation" },
      { label: "給与", key: "computed.payRangeText" },
      { label: "加入保険など", key: "socialInsurance" },
      { label: "就業時間", key: "workHours" },
      { label: "休憩時間", key: "breakTime" },
      { label: "休日", key: "holidays" },
      { label: "定年", key: "retirementAge" },
      { label: "応募連絡先メールアドレス", key: "contactEmail" }
    ],
  },
  {
    site: "ジモティー",
    fields: [
      { label: "カテゴリー", key: "jobCategory" },
      { label: "正社員orアルバイト", key: "employmentType" },
      { label: "業種カテゴリ", key: "jobCategory" },
      { label: "地域", key: "prefectureCityTown" },
      { label: "最寄り駅", key: "nearestStation" },
      { label: "タイトル", key: "jobTitle" },
      { label: "仕事内容", key: "jobDescription" },
      { label: "会社名", key: "companyName" },
      { label: "給与", key: "computed.payRangeText" },
      { label: "勤務時間", key: "workHours" },
      { label: "勤務地", key: "prefectureCityTown" }
    ],
  },
];

export const JOB_SITES = SITE_TEMPLATES.map((t) => t.site) as readonly SiteTemplate[number]["site"][];
